<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UMS.UMS">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/ums"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-200dp"
        android:background="#ff0000"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="300dp"
        android:background="@drawable/square"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-450dp"
        android:layout_marginRight="120dp"
        android:layout_below="@id/img1"/>
</LinearLayout>